# Этап 1: сборка Flutter Web
FROM ubuntu:22.04 AS builder

# Устанавливаем необходимые инструменты
RUN apt-get update && apt-get install -y \
    curl git unzip xz-utils zip libglu1-mesa \
    clang cmake ninja-build pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Flutter SDK
RUN git clone https://github.com/flutter/flutter.git -b stable --depth 1 /flutter
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Предварительная загрузка необходимых артефактов
RUN flutter doctor
RUN flutter precache --web

WORKDIR /app

# Копируем только файлы проекта фронтенда (чтобы использовать кеш Docker)
COPY frontend/pubspec.yaml frontend/pubspec.lock* ./
RUN flutter pub get

# Копируем весь исходный код фронтенда
COPY frontend/ ./

# Собираем Web-приложение с поддержкой WebAssembly
RUN flutter build web --wasm --release

# ------------------------------------------------------------------
# Этап 2: лёгкий Nginx для раздачи статики
FROM nginx:1.25-alpine

# Копируем собранные файлы из первого этапа
COPY --from=builder /app/build/web /usr/share/nginx/html

# Копируем конфигурацию Nginx
COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]